# soapui-api-test

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/resources/: JSONPlaceholder-Users-soapui-project.xml
